<html>
<head>
	<title>indext</title>
	<link rel="stylesheet" href="lab1_style.css">
</head>
<body>
    <div align="center">
        <br>
         <h1>Lab01</h1>
    </div>
    <br>
    <h2><a href="lab1_ex.html"> ไปยังเพลง ทาสแมว </a></h2>
    <h2><a href="lab1_song2.html"> ไปยังเพลง Kimi wa Melody – เธอคือ…เมโลดี้ </a></h2>
    <h2><a href="time_table.html"> ไปยังหน้าตารางเรียน</a></h2>
</body>

</html>