<html>
<head>
	<title>CS Music Sheet</title>
	<link rel="stylesheet" href="lab1_song2.css">
</head>

<body>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ouYDAPpjIOo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<h1> เพลง Kimi wa Melody – เธอคือ…เมโลดี้ </h1>
<h2> (Noey's Ver.)</h2>
<p>A:
    ในยามที่เหม่อและมองขึ้นมาบนฟ้าก็เปลี่ยนเป็นสีใหม่
    ฉันเห็นผู้คนในเมืองดูมีชีวิตชีวาขึ้นมากมาย
    ดังมนต์สะกดจนทำให้ฉันนั้นร้องฮัมเพลงนี้ออกไป
    โดยมีคำชวนมาจากเจ้าสายลมพัดพา


A2 :
    คืนวันเก่าเก่ากับความทรงจำที่เหมือนว่ามันจะเลือนลาง
    ยังมีเพลงโปรดอยู่เพลงเพลงนึงนานแล้วที่เราไม่ได้ฟัง
    และแล้วจู่จู่ในใจก็มีเพลงนี้บรรเลงขึ้นอีกครั้ง
    ชัดเจนขึ้นทันตา

</p>

<p>Pre1 :
    และคงมีเพียงความรัก
    ที่ยังค้างคาใจตลอดเวลา
    เตรียมใจเอาไว้เรื่อยมา
    ยังคงได้ยินเพลงนั้นเพลงของเธอกับฉัน (ฮู้)
    มันดังอยู่ในใจให้รู้ว่า
    จะนานสักเท่าไร 
</p>

<p id="l1">Hook :
    Kimi wa melody melody
   คิดถึงจนฮัมเป็น Harmony harmony
   ความรักที่ไม่เคยเอ่ยออกมา
   มันเจ็บจนลึกแบบนี้
   เจ้าท่วงทำนองของฉัน
   ก็เธอคือ Melody melody
   ถึงแม้จะจำได้เพียงแค่เสี้ยวของมัน (ฮู้)
   ที่ผ่านมานั้นจะเจ็บแค่ไหน
   แต่ความสดใสที่มีจะฟื้นคืนมาให้ฉันสักวัน
 </p>

<p class="l2">Repeat : Pre / Hook

    ในวันเก่าเก่าที่เราจูงมือยังร้องเพลงเดินไปด้วยกัน
    เพราะฉันยังอยู่กับความลังเลและวุ่นวายใจก็ยังหวั่น
    และเหมือนเวลาจะเดินเร็วไปมันห้ามยังไงไม่ทัน
    จนเพลงเพลงเดิมที่เราเคยฟังกลับหายไป

Solo / Hook
 </p>







</body>

</html>