<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time_table</title>
    <link rel="stylesheet" href="time_table.css">
</head>
<body>
    
    <h1 style="text-align: center;">My Class Schedule</h1>
       
    <table  border="1" width="80%" align="center"> 
        <tr id="y1" style="background: mediumorchid;">
            <th>วัน/เวลา</th>
            <th>08.00-09.00</th>
            <th>09.00-10.00</th>
            <th>10.00-11.00</th>
            <th>11.00-12.00</th>
            <th>12.00-13.00</th>
            <th>13.00-14.00</th>
            <th>14.00-15.00</th>
            <th>15.00-16.00</th>
            <th>16.00-17.00</th>
        </tr>
        <tr id="y2">
            <td style="background: yellow;">จันทร์</td>
            <td colspan="2" style="background: steelblue;">344-211 Data </td>
            <td colspan="2" style="background: thistle;">322-232 linear</td>
            <td rowspan="7"><p>พักเที่ยง</p></td>
            <td colspan="2" style="background: turquoise;">344-251 software</td>
            <td></td>
            <td></td>
            
        </tr>
        <tr id="y3">
            <td style="background: deeppink;">อังคาร</td>
            <td></td>
            <td colspan="2" style="background: darksalmon;">344-242  intro</td>
            <td></td>
            <td colspan="2" style="background: darksalmon;">344-242  intro</td>
            <td></td>
            <td></td>
            
         </tr>
         <tr id="y4">
            <td style="background: forestgreen;">พุธ</td>
            <td></td>
            <td style="background: turquoise;">344-251 software</td>
            <td colspan="2" style="background: lightgreen;">347-201 basic</td>
            <td colspan="2" style="background: steelblue;">344-211 Data</td>
            <td></td>
            <td></td>
        </tr>

         <tr id="y5">
            <td style="background: goldenrod;">พฤหัสบดี</td>
            <td colspan="2" style="background: thistle;">322-232 linear</td>
            <td colspan="2" style="background: lightgreen;">347-201 basic</td>
            <td colspan="2" style="background: mediumpurple;">003-001 vol leader</td>
            <td></td>
            <td></td>
            
         </tr>
         <tr id="y6">
            <td style="background: blue;">ศุกร์</td>
            <td colspan="4" style="background: darkorchid;">344-243</td>
            <td></td>
            <td colspan="3" style="background: mediumaquamarine;">142-234</td>
            
         </tr>
         <tr id="y7">
            <td style="background: darkviolet;">เสาร์</td>
            <td colspan="4"><p>พักผ่อน</p></td>
            <td colspan="4"><P>พักผ่อน</P></td>
        </tr>
        <tr id="y8">
            <td style="background: red;">อาทิตย์</td>
            <td colspan="4"><p>พักผ่อน</p></td>
            <td colspan="4"><P>พักผ่อน</P></td>
        </tr>
</table>
</body>
</html>