<!DOCTYPE html>
<html>
    <head> <title>JavaScript example4</title></head>
    <body>
        <script>
            function numberLoop(){
                no = parseInt(document.getElementById("no").value);
                let i = 0;
                let result = "";
                while(i < no){
                    result += i+"<br>";
                    i++;
                }
                document.getElementById("result").innerHTML = result;
            }
        </script>
        <h1>Loop Example</h1> <br>
        <p>
            Enter number: <input type="text" id="no"> <br><br>
            <button onclick="numberLoop()">Run</button>
        </p>
        <div id="result"></div>
    </body>
</html>